<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="useful.things.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calc"
        android:name="useful.things.ui.calculator.CalcFragment"
        android:label="@string/menu_calc"
        tools:layout="@layout/fragment_calc" />

    <fragment
        android:id="@+id/nav_NumSysConv"
        android:name="useful.things.ui.numsysconv.NumSysConvFragment"
        android:label="@string/menu_numsysconv"
        tools:layout="@layout/fragment_numsysconv" />

    <fragment
        android:id="@+id/nav_phformula"
        android:name="useful.things.ui.phformula.phformulaFragment"
        android:label="@string/menu_phformula"
        tools:layout="@layout/fragment_phformula" />

    <fragment
        android:id="@+id/nav_mathformula"
        android:name="useful.things.ui.mathformula.mathformulaFragment"
        android:label="@string/menu_mathformula"
        tools:layout="@layout/fragment_mathformula" />

    <fragment
        android:id="@+id/nav_NumSysCalc"
        android:name="useful.things.ui.numsyscalc.NumSysCalcFragment"
        android:label="@string/menu_numsyscalc"
        tools:layout="@layout/fragment_numsyscalc" />
</navigation>