<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".NumSysCtivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/numsysscreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/vvodtxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:text="@string/VvodNextNumSys"
                android:textAllCaps="true"
                android:textColor="@color/colorvvodTextNumSys"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

            <Button
                android:id="@+id/btn_count"
                android:layout_width="332dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary"
                android:text="@string/Button_vvodtxtNumSys"
                android:textColor="@color/colorvvodTextNumSys"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtotvet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorvvodTextNumSys"
                android:textSize="24sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/txtbin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorvvodTextNumSys"
                android:textSize="24sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/txtoctal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="24sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/txthex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="normal|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>