<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".NumSysCtivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/numsysscreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/vvodtxt"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:hint="@string/VvodNextNumSys"
                android:textAllCaps="true"
                android:textColor="@color/colorvvodTextNumSys"
                android:textSize="30sp"
                android:textStyle="normal|bold|italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="491dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/whatnumsysis"
                android:textColor="@color/colorvvodTextNumSys"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbbinary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Binary" />

                <RadioButton
                    android:id="@+id/rboctal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Octal" />

                <RadioButton
                    android:id="@+id/rbdecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/decimal" />

                <RadioButton
                    android:id="@+id/rbhex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Hexadecimal" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtotvet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorvvodTextNumSys"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/txt0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorvvodTextNumSys"
                android:textSize="24sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="normal|italic" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>